src/templates/team.jade
doctype html
html
  head
      title BIIR - learn Engineering | Team
      include ./includes/meta.jade
      script(type='text/javascript', src='js/team.js')
  body
    .wrapper
      - var page = 'team'
      script.
        var teamJSON = '{"BiirTeam":{"Employee":[{"id":"jbc","fname":"Jonas Bojer","sname":"Christensen","image":"Jonas Bojer Christensen.jpg","Skill":["Not set","Mechanical"]},{"id":"alp","fname":"Aleksey","sname":"Pashentlev","image":"Aleksey Pashentlev.jpg","Skill":["Not set","Mechanical"]},{"id":"ash","fname":"Alexandr","sname":"Shapoval","image":"Alexandr Shapoval.jpg","Skill":["Not set","Mechanical"]},{"id":"ant","fname":"Andrey","sname":"Tanchenko","image":"Andrey Tanchenko.jpg","Skill":["Not set","Mechanical"]},{"id":"aia","fname":"Andrii","sname":"Iakymovych","image":"Andrii Iakymovych.jpg","Skill":["Not set","Mechanical"]},{"id":"ang","fname":"Anna","sname":"Golieva","image":"Anna Golieva.jpg","Skill":["Not set","Electrical"]},{"id":"afk","fname":"Annette","sname":"Kjærgaard","image":"Annette Kjærgaard.jpg","Skill":["Not set","Mechanical"]},{"id":"aku","fname":"Artem","sname":"Kuchko","image":"Artem Kuchko.jpg","Skill":["Not set","Mechanical"]},{"id":"bke","fname":"Benny Kolbeck","sname":"Ensted","image":"Benny Kolbeck Ensted.jpg","Skill":["Not set","Mechanical"]},{"id":"bbk","fname":"Bjarke Bertel","sname":"Krarup","image":"Bjarke Bertel Krarup.jpg","Skill":["Not set","Mechatronics"]},{"id":"bhj","fname":"Bjarke Harbo","sname":"Jakobsen","image":"Bjarke Harbo Jakobsen.jpg","Skill":["Not set","Mechatronics"]},{"id":"cmn","fname":"Christian Mark","sname":"Nielsen","image":"Christian Mark Nielsen.jpg","Skill":["Not set","Mechanical"]},{"id":"cmu","fname":"Christian","sname":"Munk","image":"Christian Munk.jpg","Skill":["Not set","Mechanical"]},{"id":"cbu","fname":"Claus","sname":"Burchardt","image":"Claus Burchardt.jpg","Skill":["Not set","Mechanical"]},{"id":"ddh","fname":"Dennis Damborg","sname":"Hansen","image":"Dennis Damborg Hansen.jpg","Skill":["Not set","Mechanical"]},{"id":"dll","fname":"Dennis Lykke","sname":"Larsen","image":"Dennis Lykke Larsen.jpg","Skill":["Not set","Mechanical"]},{"id":"dko","fname":"Denys","sname":"Kotushenko","image":"Denys Kotushenko.jpg","Skill":["Not set","Mechanical"]},{"id":"deg","fname":"Denys","sname":"Gorlov","image":"Denys Gorlov.jpg","Skill":["Not set","Mechanical"]},{"id":"dia","fname":"Dinara","sname":"Akzhygitova","image":"Dinara Akzhygitova.jpg","Skill":["Not set","Administration"]},{"id":"dts","fname":"Dmitry","sname":"Tsurkan","image":"Dmitry Tsurkan.jpg","Skill":["Not set","Mechanical"]},{"id":"dsa","fname":"Dmytro","sname":"Sava","image":"Dmytro Sava.jpg","Skill":["Not set","Mechanical"]},{"id":"eei","fname":"Esben Eskerod","sname":"Ifversen","image":"Esben Eskerod Ifversen.jpg","Skill":["Not set","Mechanical"]},{"id":"eok","fname":"Esben Østergaard","sname":"Kjeldsen","image":"Esben Østergaard Kjeldsen.jpg","Skill":["Not set","Mechanical"]},{"id":"epl","fname":"Eugene","sname":"Plokhotnyk","image":"Eugene Plokhotnyk.jpg","Skill":["Not set","Mechanical"]},{"id":"fbh","fname":"Flemming Balle","sname":"Hansen","image":"Flemming Balle Hansen.jpg","Skill":["Not set","Mechanical"]},{"id":"hdr","fname":"Henrik Doering Damm","sname":"Reuther","image":"Henrik Doering Damm Reuther.jpg","Skill":["Not set","Mechanical"]},{"id":"hel","fname":"Henrik","sname":"Løvschal","image":"Henrik Løvschal.jpg","Skill":["Not set","Mechanical"]},{"id":"hej","fname":"Henrik Riis","sname":"Jacobsen","image":"Henrik Riis Jacobsen.jpg","Skill":["Not set","Mechanical"]},{"id":"hsk","fname":"Henrik Svenstrup","sname":"Kristensen","image":"Henrik Svenstrup Kristensen.jpg","Skill":["Not set","Mechanical"]},{"id":"hts","fname":"Henrik Timm","sname":"Sørensen","image":"Henrik Timm Sørensen.jpg","Skill":["Not set","Mechanical"]},{"id":"ipd","fname":"Iben Høiris","sname":"Overgaard","image":"Iben Høiris Overgaard.jpg","Skill":["Not set","Mechanical"]},{"id":"imb","fname":"Ida Marie","sname":"Bundgaard","image":"Ida Marie Bundgaard.jpg","Skill":["Not set","Mechanical"]},{"id":"iep","fname":"Ievgen","sname":"Peleshko","image":"Ievgen Peleshko.jpg","Skill":["Not set","Mechanical"]},{"id":"ine","fname":"Igor","sname":"Nepran","image":"Igor Nepran.jpg","Skill":["Not set","Mechanical"]},{"id":"iri","fname":"Igor","sname":"Riva","image":"Igor Riva.jpg","Skill":["Not set","Mechanical"]},{"id":"ibi","fname":"Iryna","sname":"Belokopitova","image":"Iryna Bilokopytova.jpg","Skill":["Electrical","High voltage","Medium Voltage","AutoCAD","Substations","HV, MV Switchgears"]},{"id":"ich","fname":"Iryna","sname":"Chernenko","image":"Iryna Chernenko.jpg","Skill":["Not set","administration"]},{"id":"iza","fname":"Iurii","sname":"Zaitsev","image":"Iurii Zaitsev.jpg","Skill":["Not set","Mechanical"]},{"id":"ivy","fname":"Ivan","sname":"Yermak","image":"Ivan Yermak.jpg","Skill":["Not set","Mechanical"]},{"id":"jah","fname":"Jan","sname":"Hornbech","image":"Jan Hornbech.jpg","Skill":["Not set","Mechanical"]},{"id":"jai","fname":"Jan","sname":"Ipsen","image":"Jan Ipsen.jpg","Skill":["Not set","Mechanical"]},{"id":"jmn","fname":"Jan Magnus","sname":"Nielsen","image":"Jan Magnus Nielsen.jpg","Skill":["Not set","Mechanical"]},{"id":"jol","fname":"Jann","sname":"Olesen","image":"Jann Olesen.jpg","Skill":["Not set","Mechanical"]},{"id":"jjt","fname":"Jens Jacob","sname":"Troensegaard","image":"Jens Jacob Troensegaard.jpg","Skill":["Not set","administration"]},{"id":"jmm","fname":"Jeppe Mølbach","sname":"Mortensen","image":"Jeppe Mølbach Mortensen.jpg","Skill":["Not set","Mechanical"]},{"id":"jbe","fname":"John","sname":"Bech","image":"John Bech.jpg","Skill":["Not set","Mechanical"]},{"id":"jkg","fname":"John Keldgaard","sname":"Grevsen","image":"John Keldgaard Grevsen.jpg","Skill":["Not set","Mechanical"]},{"id":"jbj","fname":"Jonas Bilberg","sname":"Juhl","image":"Jonas Bilberg Juhl.jpg","Skill":["Not set","Mechanical"]},{"id":"kam","fname":"Kasper","sname":"Møberg","image":"Kasper Møberg.jpg","Skill":["Not set","Mechanical"]},{"id":"kem","fname":"Katrine Elsig","sname":"Mortensen","image":"Katrine Elsig Mortensen.jpg","Skill":["Not set","Mechanical"]},{"id":"kel","fname":"Kenneth Erik","sname":"Lauritzen","image":"Kenneth Erik Lauritzen.jpg","Skill":["Not set","Mechanical"]},{"id":"kot","fname":"Konstiantyn","sname":"Trunin","image":"Konstiantyn Trunin.jpg","Skill":["Not set","Mechanical"]},{"id":"lch","fname":"Lars Chopart","sname":"Høy","image":"Lars Høy.jpg","Skill":["Not set","Mechanical"]},{"id":"lkl","fname":"Lars Kjærgård","sname":"Kjærgaard Lorentzen","image":"Lars Kjærgaard Lorentzen.jpg","Skill":["Not set","Mechanical"]},{"id":"llt","fname":"Lars Lund","sname":"Thomsen","image":"Lars Lund Thomsen.jpg","Skill":["Not set","Mechanical"]},{"id":"lvk","fname":"Lars Vinther","sname":"Kappel","image":"Lars Vinther Kappel.jpg","Skill":["Not set","Mechanical"]},{"id":"lvk","fname":"Leif","sname":"Borup Hansen","image":"Leif Borup Hansen.jpg","Skill":["Not set","Mechanical"]},{"id":"lel","fname":"Lene","sname":"Læsøe","image":"Lene Læsøe.jpg","Skill":["Not set","Mechanical"]},{"id":"lin","fname":"Lilian","sname":"Nielsen","image":"Lilian Nielsen.jpg","Skill":["Not set","Mechanical"]},{"id":"mbo","fname":"Mads Beck","sname":"Olsen","image":"Mads Beck Olsen.jpg","Skill":["Not set","Mechanical"]},{"id":"mba","fname":"Malene Bartens","sname":"Malene Bartens","image":"Malene Bartens.jpg","Skill":["Not set","Mechanical"]},{"id":"maj","fname":"Martin","sname":"Jerga","image":"Martin Jerga.jpg","Skill":["Not set","Mechanical"]},{"id":"mkn","fname":"Martin Kjærgård","sname":"Nielsen","image":"Martin Kjærgård Nielsen.jpg","Skill":["Not set","Mechanical"]},{"id":"mev","fname":"Mette Vestergaard","sname":"Christensen","image":"Mette Vestergaard Christensen.jpg","Skill":["Not set","Industrial Design","3D Modeling"]},{"id":"mhr","fname":"Michael Hjort","sname":"Rasmussen","image":"Michael Hjort Rasmussen.jpg","Skill":["Not set","Mechanical"]},{"id":"mmt","fname":"Morten","sname":"Mørkholt","image":"Morten Mørkholt.jpg","Skill":["Not set","Mechanical"]},{"id":"msi","fname":"Morten","sname":"Simonsen","image":"Morten Simonsen.jpg","Skill":["Not set","Mechanical"]},{"id":"nom","fname":"Nermin","sname":"Omerovic","image":"Nermin Omerovic.jpg","Skill":["Not set","Mechanical"]},{"id":"nls","fname":"Nicole Lajgaard","sname":"Solgaard","image":"Nicole Lajgaard Solgaard.jpg","Skill":["Not set","administration"]},{"id":"okr","fname":"Ole","sname":"Krarup","image":"Ole Krarup.jpg","Skill":["Electrical","Project Management","Electrical","SW","Software","Software architecture","UML","Excel","Visual Basic","ANSI C","C++","C#","ASPX","MySQL","MsSQL","Realtime","Parallel","svn","RDS-PP"]},{"id":"zol","fname":"Oleksandr","sname":"Zagnoi","image":"Oleksandr Zagnoi.jpg","Skill":["Not set","Mechanical"]},{"id":"oto","fname":"Oleksii","sname":"Tolochko","image":"Oleksii Tolochko.jpg","Skill":["Not set","Mechanical"]},{"id":"oki","fname":"Olga","sname":"Kii","image":"Olga Kii.jpg","Skill":["Not set","Mechanical"]},{"id":"ola","fname":"Olga","sname":"Latysh","image":"Olga Latysh.jpg","Skill":["Not set","Mechanical"]},{"id":"pkr","fname":"Per","sname":"Krarup","image":"Per Krarup.jpg","Skill":["Not set","Mechanical"]},{"id":"psh","fname":"Peter Skov","sname":"Hansen","image":"Peter Skov Hansen.jpg","Skill":["Not set","Mechanical"]},{"id":"pnn","fname":"Pezhman","sname":"Nakhost","image":"Pezhman Nakhost.jpg","Skill":["Not set","Electrical"]},{"id":"rho","fname":"Rasmus","sname":"Hovgaard","image":"Rasmus Hovgaard.jpg","Skill":["Not set","Mechanical"]},{"id":"rsj","fname":"Rasmus Sanderhoff","sname":"Johansen","image":"Rasmus Sanderhoff Johansen.jpg","Skill":["Not set","Mechanical"]},{"id":"rej","fname":"Rene Sloth","sname":"Jensen","image":"Rene Sloth Jensen.jpg","Skill":["Not set","Mechanical"]},{"id":"raa","fname":"Ricco","sname":"Aagaard","image":"Ricco Aagaard.jpg","Skill":["Not set","Electrical"]},{"id":"seg","fname":"Sergii","sname":"Grytsan","image":"Sergii Grytsan.jpg","Skill":["Not set","Mechanical"]},{"id":"skh","fname":"Sergii","sname":"Khalchenko","image":"Sergii Khalchenko.jpg","Skill":["Not set","Mechanical"]},{"id":"sem","fname":"Stefan","sname":"Møberg","image":"Stefan Møberg.jpg","Skill":["Not set","Mechanical"]},{"id":"sga","fname":"Stine Bech","sname":"Aakerlund","image":"Stine Bech Aakerlund.jpg","Skill":["Not set","Industrial Design","3D Modeling"]},{"id":"soe","fname":"Svend Ove","sname":"Edemann","image":"Svend Ove Edemann.jpg","Skill":["Not set","Mechanical"]},{"id":"sgt","fname":"Søren Grandjean","sname":"Thrane","image":"Søren Grandjean Thrane.jpg","Skill":["Not set","Mechanical"]},{"id":"tas","fname":"Thomas","sname":"Astrup","image":"Thomas Astrup.jpg","Skill":["Not set","Mechanical"]},{"id":"tov","fname":"Thomas Overgaard","sname":"Jørgensen","image":"Thomas Overgaard Joergensen.jpg","Skill":["Not set","Industrial Design","3D Modeling"]},{"id":"tvj","fname":"Troels Vilsgaard","sname":"Jakobsen","image":"Troels Vilsgaard Jakobsen.jpg","Skill":["Not set","Mechanical"]},{"id":"vik","fname":"Viacheslav","sname":"Korniienko","image":"Viacheslav Korniienko.jpg","Skill":["Not set","Mechanical"]},{"id":"vis","fname":"Vitaliy","sname":"Smirnov","image":"Vitaliy Smirnov.jpg","Skill":["Not set","Mechanical"]},{"id":"vom","fname":"Volodymyr","sname":"Maksymiuk","image":"Volodymyr Maksymiuk.jpg","Skill":["Not set","Mechanical"]},{"id":"yde","fname":"Yevhenii","sname":"Davydenko","image":"Yevhenii Davydenko.jpg","Skill":["Not set","Mechanical"]},{"id":"ts","fname":"Thomas","sname":"Sillesen","image":"Thomas Sillesen.jpg","Skill":["Not set","administration"]}]}}';
      include ./includes/header.jade
      section.middle
          h2
              | At BIIR,
              span.blue  our people
              |  are our strongest asset
          p We consist of a growing multidisciplinary group of engineers, program managers and designers working together as one powerful and very flexible unit.
          .team-box
              .l-holder
                  .l-150-fx
                      form(action='#', method='')
                        fieldset
                            label(for='search-f') Search
                            input#search-f(type='text', placeholder='Name Surname')
                  .l-90-fl
                      ul.team-list
                        li
                            img(src='images/faces/Aleksey-Pashentlev.jpg', alt='')
                        li
                            img(src='images/faces/Alexandr-Shapoval.jpg', alt='')
                        li
                            img(src='images/faces/Andrey-Tanchenko.jpg', alt='')
                        li
                            img(src='images/faces/Andrii-Iakymovych.jpg', alt='')
                        li
                            img(src='images/faces/Anna-Golieva.jpg', alt='')
                        li
                            img(src='images/faces/Anna-Golovko.jpg', alt='')
                        li
                            img(src='images/faces/Annette-Kjaergaard.jpg', alt='')
                        li
                            img(src='images/faces/Artem-Kuchko.jpg', alt='')
                        li
                            img(src='images/faces/Benny-Kolbeck-Ensted.jpg', alt='')
                        li
                            img(src='images/faces/Bjarke-Bertel-Krarup.jpg', alt='')
                        li
                            img(src='images/faces/Bjarke-Harbo-Jakobsen.jpg', alt='')
                        li
                            img(src='images/faces/Christian-Mark-Nielsen.jpg', alt='')
                        li
                            img(src='images/faces/Christian-Munk.jpg', alt='')
                        li
                            img(src='images/faces/Claus-Burchardt.jpg', alt='')
                        li
                            img(src='images/faces/Dennis-Damborg-Hansen.jpg', alt='')
                        li
                            img(src='images/faces/Dennis-Lykke-Larsen.jpg', alt='')
                        li
                            img(src='images/faces/Denys-Gorlov.jpg', alt='')
                        li
                            img(src='images/faces/Dinara-Akzhygitova.jpg', alt='')
                        li
                            img(src='images/faces/Dmitry-Tsurkan.jpg', alt='')
                        li
                            img(src='images/faces/Dmytro-Sava.jpg', alt='')
                        li
                            img(src='images/faces/Esben-Eskerod-Ifversen.jpg', alt='')
                        li
                            img(src='images/faces/Esben-Ostergaard-Kjeldsen.jpg', alt='')
                        li
                            img(src='images/faces/Eugene-Plokhotnyk.jpg', alt='')
                        li
                            img(src='images/faces/Flemming-Balle-Hansen.jpg', alt='')
                        li
                            img(src='images/faces/Henrik-Doering-Damm-Reuther.jpg', alt='')
                        li
                            img(src='images/faces/Henrik-Lovschal.jpg', alt='')
                        li
                            img(src='images/faces/Henrik-Riis-Jacobsen.jpg', alt='')
                        li
                            img(src='images/faces/Henrik-Svenstrup-Kristensen.jpg', alt='')
                        li
                            img(src='images/faces/Henrik-Timm-Sorensen.jpg', alt='')
                        li
                            img(src='images/faces/Iben-Hoiris-Overgaard.jpg', alt='')
                        li
                            img(src='images/faces/Ida-Marie-Bundgaard.jpg', alt='')
                        li
                            img(src='images/faces/Ievgen-Peleshko.jpg', alt='')
                        li
                            img(src='images/faces/Igor-Nepran.jpg', alt='')
                        li
                            img(src='images/faces/Igor-Riva.jpg', alt='')
                        li
                            img(src='images/faces/Iryna-Bilokopytova.jpg', alt='')
                        li
                            img(src='images/faces/Iryna-Chernenko.jpg', alt='')
                        li
                            img(src='images/faces/Iurii-Zaitsev.jpg', alt='')
                        li
                            img(src='images/faces/Ivan-Yermak.jpg', alt='')
                        li
                            img(src='images/faces/Jan-Hornbech.jpg', alt='')
                        li
                            img(src='images/faces/Jan-Ipsen.jpg', alt='')
                        li
                            img(src='images/faces/Jan-Magnus-Nielsen.jpg', alt='')
                        li
                            img(src='images/faces/Jann-Olesen.jpg', alt='')
                        li
                            img(src='images/faces/Jens-Jacob-Troensegaard.jpg', alt='')
                        li
                            img(src='images/faces/Jeppe-Molbach-Mortensen.jpg', alt='')
                        li
                            img(src='images/faces/John-Bech.jpg', alt='')
                        li
                            img(src='images/faces/John-Keldgaard-Grevsen.jpg', alt='')
                        li
                            img(src='images/faces/Jonas-Bilberg-Juhl.jpg', alt='')
                        li
                            img(src='images/faces/Jonas-Bojer-Christensen.jpg', alt='')
                        li
                            img(src='images/faces/Kasper-Moberg.jpg', alt='')
                        li
                            img(src='images/faces/Katrine-Elsig-Mortensen.jpg', alt='')
                        li
                            img(src='images/faces/Katrine-Elsig-Mortensen.jpg', alt='')
                        li
                            img(src='images/faces/Konstiantyn-Trunin.jpg', alt='')
                        li
                            img(src='images/faces/Lars-Hoy.jpg', alt='')
                        li
                            img(src='images/faces/Lars-Kjaergaard-Lorentzen.jpg', alt='')
                        li
                            img(src='images/faces/Lars-Lund-Thomsen.jpg', alt='')
                        li
                            img(src='images/faces/Lars-Vinther-Kappel.jpg', alt='')
                        li
                            img(src='images/faces/Leif-Borup-Hansen.jpg', alt='')
                        li
                            img(src='images/faces/Lene-Laesoe.jpg', alt='')
                        li
                            img(src='images/faces/Lilian-Nielsen.jpg', alt='')
                        li
                            img(src='images/faces/Mads-Beck-Olsen.jpg', alt='')
                        li
                            img(src='images/faces/Malene-Bartens.jpg', alt='')
                        li
                            img(src='images/faces/Martin-Jerga.jpg', alt='')
                        li
                            img(src='images/faces/Martin-Kjargard-Nielsen.jpg', alt='')
                        li
                            img(src='images/faces/Mette-Vestergaard-Christensen.jpg', alt='')
                        li
                            img(src='images/faces/Michael-Hjort-Rasmussen.jpg', alt='')
                        li
                            img(src='images/faces/Morten-Morkholt.jpg', alt='')
                        li
                            img(src='images/faces/Morten-Simonsen.jpg', alt='')
                        li
                            img(src='images/faces/Nermin-Omerovic.jpg', alt='')
                        li
                            img(src='images/faces/Nicole-Lajgaard-Solgaard.jpg', alt='')
                        li
                            img(src='images/faces/Ole-Krarup.jpg', alt='')
                        li
                            img(src='images/faces/Oleksandr-Zagnoi.jpg', alt='')
                        li
                            img(src='images/faces/Oleksii-Tolochko.jpg', alt='')
                        li
                            img(src='images/faces/Olga-Kii.jpg', alt='')
                        li
                            img(src='images/faces/Olga-Latysh.jpg', alt='')
                        li
                            img(src='images/faces/Per-Krarup.jpg', alt='')
                        li
                            img(src='images/faces/Peter-Skov-Hansen.jpg', alt='')
                        li
                            img(src='images/faces/Pezhman-Nakhost.jpg', alt='')
                        li
                            img(src='images/faces/Rasmus-Hovgaard.jpg', alt='')
                        li
                            img(src='images/faces/Rasmus-Sanderhoff-Johansen.jpg', alt='')
                        li
                            img(src='images/faces/Rene-Sloth-Jensen.jpg', alt='')
                        li
                            img(src='images/faces/Ricco-Aagaard.jpg', alt='')
                        li
                            img(src='images/faces/Sergii-Grytsan.jpg', alt='')
                        li
                            img(src='images/faces/Sergii-Khalchenko.jpg', alt='')
                        li
                            img(src='images/faces/Soren-Grandjean-Thrane.jpg', alt='')
                        li
                            img(src='images/faces/Stefan-Moberg.jpg', alt='')
                        li
                            img(src='images/faces/Stine-Bech-Aakerlund.jpg', alt='')
                        li
                            img(src='images/faces/Svend-Ove-Edemann.jpg', alt='')
                        li
                            img(src='images/faces/Thomas-Astrup.jpg', alt='')
                        li
                            img(src='images/faces/Thomas-Overgaard-Joergensen.jpg', alt='')
                        li
                            img(src='images/faces/Thomas-Sillesen.jpg', alt='')
                        li
                            img(src='images/faces/Troels-Vilsgaard-Jakobsen.jpg', alt='')
                        li
                            img(src='images/faces/Viacheslav-Korniienko.jpg', alt='')
                        li
                            img(src='images/faces/Vitaliy-Smirnov.jpg', alt='')
                        li
                            img(src='images/faces/Volodymyr-Maksymiuk.jpg', alt='')
                        li
                            img(src='images/faces/Yevhenii-Davydenko.jpg', alt='')
          // .team-box
      // .middle
    include ./includes/footer.jade

public/team.html
<!DOCTYPE html>
<html>
  <head>
    <title>Team | BIIR</title>
    <meta charset="utf-8">
    <meta name="description" itemprop="description" content="BIIR is a a multidisciplinary team of engineers, project managers and designers working together as one powerful and very flexible unit.">
    <meta name="keywords" content="BIIR, engineering, engineering, consultants, konsulenter, wind energy, project managers, designers, production technology, production development, quality, ingeniør">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>
    <script type="text/javascript" src="js/team.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <script>var teamJSON = '{"BiirTeam":{"Employee":[{"id":"jbc","fname":"Jonas Bojer","sname":"Christensen","image":"Jonas Bojer Christensen.jpg","Skill":["Not set","Mechanical"]},{"id":"alp","fname":"Aleksey","sname":"Pashentlev","image":"Aleksey Pashentlev.jpg","Skill":["Not set","Mechanical"]},{"id":"ash","fname":"Alexandr","sname":"Shapoval","image":"Alexandr Shapoval.jpg","Skill":["Not set","Mechanical"]},{"id":"ant","fname":"Andrey","sname":"Tanchenko","image":"Andrey Tanchenko.jpg","Skill":["Not set","Mechanical"]},{"id":"aia","fname":"Andrii","sname":"Iakymovych","image":"Andrii Iakymovych.jpg","Skill":["Not set","Mechanical"]},{"id":"ang","fname":"Anna","sname":"Golieva","image":"Anna Golieva.jpg","Skill":["Not set","Electrical"]},{"id":"afk","fname":"Annette","sname":"Kjærgaard","image":"Annette Kjaergaard.jpg","Skill":["Not set","Mechanical"]},{"id":"aku","fname":"Artem","sname":"Kuchko","image":"Artem Kuchko.jpg","Skill":["Not set","Mechanical"]},{"id":"bke","fname":"Benny Kolbeck","sname":"Ensted","image":"Benny Kolbeck Ensted.jpg","Skill":["Not set","Mechanical"]},{"id":"bbk","fname":"Bjarke Bertel","sname":"Krarup","image":"Bjarke Bertel Krarup.jpg","Skill":["Not set","Mechatronics"]},{"id":"bhj","fname":"Bjarke Harbo","sname":"Jakobsen","image":"Bjarke Harbo Jakobsen.jpg","Skill":["Not set","Mechatronics"]},{"id":"cmn","fname":"Christian Mark","sname":"Nielsen","image":"Christian Mark Nielsen.jpg","Skill":["Not set","Mechanical"]},{"id":"cmu","fname":"Christian","sname":"Munk","image":"Christian Munk.jpg","Skill":["Not set","Mechanical"]},{"id":"cbu","fname":"Claus","sname":"Burchardt","image":"Claus Burchardt.jpg","Skill":["Not set","Mechanical"]},{"id":"ddh","fname":"Dennis Damborg","sname":"Hansen","image":"Dennis Damborg Hansen.jpg","Skill":["Not set","Mechanical"]},{"id":"dll","fname":"Dennis Lykke","sname":"Larsen","image":"Dennis Lykke Larsen.jpg","Skill":["Not set","Mechanical"]},{"id":"dko","fname":"Denys","sname":"Kotushenko","image":"Denys Kotushenko.jpg","Skill":["Not set","Mechanical"]},{"id":"deg","fname":"Denys","sname":"Gorlov","image":"Denys Gorlov.jpg","Skill":["Not set","Mechanical"]},{"id":"dia","fname":"Dinara","sname":"Akzhygitova","image":"Dinara Akzhygitova.jpg","Skill":["Not set","Administration"]},{"id":"dts","fname":"Dmitry","sname":"Tsurkan","image":"Dmitry Tsurkan.jpg","Skill":["Not set","Mechanical"]},{"id":"dsa","fname":"Dmytro","sname":"Sava","image":"Dmytro Sava.jpg","Skill":["Not set","Mechanical"]},{"id":"eei","fname":"Esben Eskerod","sname":"Ifversen","image":"Esben Eskerod Ifversen.jpg","Skill":["Not set","Mechanical"]},{"id":"eok","fname":"Esben Østergaard","sname":"Kjeldsen","image":"Esben Ostergaard Kjeldsen.jpg","Skill":["Not set","Mechanical"]},{"id":"epl","fname":"Eugene","sname":"Plokhotnyk","image":"Eugene Plokhotnyk.jpg","Skill":["Not set","Mechanical"]},{"id":"fbh","fname":"Flemming Balle","sname":"Hansen","image":"Flemming Balle Hansen.jpg","Skill":["Not set","Mechanical"]},{"id":"hdr","fname":"Henrik Doering Damm","sname":"Reuther","image":"Henrik Doering Damm Reuther.jpg","Skill":["Not set","Mechanical"]},{"id":"hel","fname":"Henrik","sname":"Løvschal","image":"Henrik Lovschal.jpg","Skill":["Not set","Mechanical"]},{"id":"hej","fname":"Henrik Riis","sname":"Jacobsen","image":"Henrik Riis Jacobsen.jpg","Skill":["Not set","Mechanical"]},{"id":"hsk","fname":"Henrik Svenstrup","sname":"Kristensen","image":"Henrik Svenstrup Kristensen.jpg","Skill":["Not set","Mechanical"]},{"id":"hts","fname":"Henrik Timm","sname":"Sørensen","image":"Henrik Timm Sorensen.jpg","Skill":["Not set","Mechanical"]},{"id":"ipd","fname":"Iben Høiris","sname":"Overgaard","image":"Iben Hoiris Overgaard.jpg","Skill":["Not set","Mechanical"]},{"id":"imb","fname":"Ida Marie","sname":"Bundgaard","image":"Ida Marie Bundgaard.jpg","Skill":["Not set","Mechanical"]},{"id":"iep","fname":"Ievgen","sname":"Peleshko","image":"Ievgen Peleshko.jpg","Skill":["Not set","Mechanical"]},{"id":"ine","fname":"Igor","sname":"Nepran","image":"Igor Nepran.jpg","Skill":["Not set","Mechanical"]},{"id":"iri","fname":"Igor","sname":"Riva","image":"Igor Riva.jpg","Skill":["Not set","Mechanical"]},{"id":"ibi","fname":"Iryna","sname":"Belokopitova","image":"Iryna Bilokopytova.jpg","Skill":["Electrical","High voltage","Medium Voltage","AutoCAD","Substations","HV, MV Switchgears"]},{"id":"ich","fname":"Iryna","sname":"Chernenko","image":"Iryna Chernenko.jpg","Skill":["Not set","administration"]},{"id":"iza","fname":"Iurii","sname":"Zaitsev","image":"Iurii Zaitsev.jpg","Skill":["Not set","Mechanical"]},{"id":"ivy","fname":"Ivan","sname":"Yermak","image":"Ivan Yermak.jpg","Skill":["Not set","Mechanical"]},{"id":"jah","fname":"Jan","sname":"Hornbech","image":"Jan Hornbech.jpg","Skill":["Not set","Mechanical"]},{"id":"jai","fname":"Jan","sname":"Ipsen","image":"Jan Ipsen.jpg","Skill":["Not set","Mechanical"]},{"id":"jmn","fname":"Jan Magnus","sname":"Nielsen","image":"Jan Magnus Nielsen.jpg","Skill":["Not set","Mechanical"]},{"id":"jol","fname":"Jann","sname":"Olesen","image":"Jann Olesen.jpg","Skill":["Not set","Mechanical"]},{"id":"jjt","fname":"Jens Jacob","sname":"Troensegaard","image":"Jens Jacob Troensegaard.jpg","Skill":["Not set","administration"]},{"id":"jmm","fname":"Jeppe Mølbach","sname":"Mortensen","image":"Jeppe Molbach Mortensen.jpg","Skill":["Not set","Mechanical"]},{"id":"jbe","fname":"John","sname":"Bech","image":"John Bech.jpg","Skill":["Not set","Mechanical"]},{"id":"jkg","fname":"John Keldgaard","sname":"Grevsen","image":"John Keldgaard Grevsen.jpg","Skill":["Not set","Mechanical"]},{"id":"jbj","fname":"Jonas Bilberg","sname":"Juhl","image":"Jonas Bilberg Juhl.jpg","Skill":["Not set","Mechanical"]},{"id":"kam","fname":"Kasper","sname":"Møberg","image":"Kasper Moberg.jpg","Skill":["Not set","Mechanical"]},{"id":"kem","fname":"Katrine Elsig","sname":"Mortensen","image":"Katrine Elsig Mortensen.jpg","Skill":["Not set","Mechanical"]},{"id":"kel","fname":"Kenneth Erik","sname":"Lauritzen","image":"Kenneth Erik Lauritzen.jpg","Skill":["Not set","Mechanical"]},{"id":"kot","fname":"Konstiantyn","sname":"Trunin","image":"Konstiantyn Trunin.jpg","Skill":["Not set","Mechanical"]},{"id":"lch","fname":"Lars Chopart","sname":"Høy","image":"Lars Hoy.jpg","Skill":["Not set","Mechanical"]},{"id":"lkl","fname":"Lars Kjærgård","sname":"Kjærgaard Lorentzen","image":"Lars Kjaergaard Lorentzen.jpg","Skill":["Not set","Mechanical"]},{"id":"llt","fname":"Lars Lund","sname":"Thomsen","image":"Lars Lund Thomsen.jpg","Skill":["Not set","Mechanical"]},{"id":"lvk","fname":"Lars Vinther","sname":"Kappel","image":"Lars Vinther Kappel.jpg","Skill":["Not set","Mechanical"]},{"id":"lvk","fname":"Leif","sname":"Borup Hansen","image":"Leif Borup Hansen.jpg","Skill":["Not set","Mechanical"]},{"id":"lel","fname":"Lene","sname":"Læsøe","image":"Lene Laesoe.jpg","Skill":["Not set","Mechanical"]},{"id":"lin","fname":"Lilian","sname":"Nielsen","image":"Lilian Nielsen.jpg","Skill":["Not set","Mechanical"]},{"id":"mbo","fname":"Mads Beck","sname":"Olsen","image":"Mads Beck Olsen.jpg","Skill":["Not set","Mechanical"]},{"id":"mba","fname":"Malene Bartens","sname":"Malene Bartens","image":"Malene Bartens.jpg","Skill":["Not set","Mechanical"]},{"id":"maj","fname":"Martin","sname":"Jerga","image":"Martin Jerga.jpg","Skill":["Not set","Mechanical"]},{"id":"mkn","fname":"Martin Kjærgård","sname":"Nielsen","image":"Martin Kjargard Nielsen.jpg","Skill":["Not set","Mechanical"]},{"id":"mev","fname":"Mette Vestergaard","sname":"Christensen","image":"Mette Vestergaard Christensen.jpg","Skill":["Not set","Industrial Design","3D Modeling"]},{"id":"mhr","fname":"Michael Hjort","sname":"Rasmussen","image":"Michael Hjort Rasmussen.jpg","Skill":["Not set","Mechanical"]},{"id":"mmt","fname":"Morten","sname":"Mørkholt","image":"Morten Morkholt.jpg","Skill":["Not set","Mechanical"]},{"id":"msi","fname":"Morten","sname":"Simonsen","image":"Morten Simonsen.jpg","Skill":["Not set","Mechanical"]},{"id":"nom","fname":"Nermin","sname":"Omerovic","image":"Nermin Omerovic.jpg","Skill":["Not set","Mechanical"]},{"id":"nls","fname":"Nicole Lajgaard","sname":"Solgaard","image":"Nicole Lajgaard Solgaard.jpg","Skill":["Not set","administration"]},{"id":"okr","fname":"Ole","sname":"Krarup","image":"Ole Krarup.jpg","Skill":["Electrical","Project Management","Electrical","SW","Software","Software architecture","UML","Excel","Visual Basic","ANSI C","C++","C#","ASPX","MySQL","MsSQL","Realtime","Parallel","svn","RDS-PP"]},{"id":"zol","fname":"Oleksandr","sname":"Zagnoi","image":"Oleksandr Zagnoi.jpg","Skill":["Not set","Mechanical"]},{"id":"oto","fname":"Oleksii","sname":"Tolochko","image":"Oleksii Tolochko.jpg","Skill":["Not set","Mechanical"]},{"id":"oki","fname":"Olga","sname":"Kii","image":"Olga Kii.jpg","Skill":["Not set","Mechanical"]},{"id":"ola","fname":"Olga","sname":"Latysh","image":"Olga Latysh.jpg","Skill":["Not set","Mechanical"]},{"id":"pkr","fname":"Per","sname":"Krarup","image":"Per Krarup.jpg","Skill":["Not set","Mechanical"]},{"id":"psh","fname":"Peter Skov","sname":"Hansen","image":"Peter Skov Hansen.jpg","Skill":["Not set","Mechanical"]},{"id":"pnn","fname":"Pezhman","sname":"Nakhost","image":"Pezhman Nakhost.jpg","Skill":["Not set","Electrical"]},{"id":"rho","fname":"Rasmus","sname":"Hovgaard","image":"Rasmus Hovgaard.jpg","Skill":["Not set","Mechanical"]},{"id":"rsj","fname":"Rasmus Sanderhoff","sname":"Johansen","image":"Rasmus Sanderhoff Johansen.jpg","Skill":["Not set","Mechanical"]},{"id":"rej","fname":"Rene Sloth","sname":"Jensen","image":"Rene Sloth Jensen.jpg","Skill":["Not set","Mechanical"]},{"id":"raa","fname":"Ricco","sname":"Aagaard","image":"Ricco Aagaard.jpg","Skill":["Not set","Electrical"]},{"id":"seg","fname":"Sergii","sname":"Grytsan","image":"Sergii Grytsan.jpg","Skill":["Not set","Mechanical"]},{"id":"skh","fname":"Sergii","sname":"Khalchenko","image":"Sergii Khalchenko.jpg","Skill":["Not set","Mechanical"]},{"id":"sem","fname":"Stefan","sname":"Møberg","image":"Stefan Moberg.jpg","Skill":["Not set","Mechanical"]},{"id":"sga","fname":"Stine Bech","sname":"Aakerlund","image":"Stine Bech Aakerlund.jpg","Skill":["Not set","Industrial Design","3D Modeling"]},{"id":"soe","fname":"Svend Ove","sname":"Edemann","image":"Svend Ove Edemann.jpg","Skill":["Not set","Mechanical"]},{"id":"sgt","fname":"Søren Grandjean","sname":"Thrane","image":"Soren Grandjean Thrane.jpg","Skill":["Not set","Mechanical"]},{"id":"tas","fname":"Thomas","sname":"Astrup","image":"Thomas Astrup.jpg","Skill":["Not set","Mechanical"]},{"id":"tov","fname":"Thomas Overgaard","sname":"Jørgensen","image":"Thomas Overgaard Joergensen.jpg","Skill":["Not set","Industrial Design","3D Modeling"]},{"id":"tvj","fname":"Troels Vilsgaard","sname":"Jakobsen","image":"Troels Vilsgaard Jakobsen.jpg","Skill":["Not set","Mechanical"]},{"id":"vik","fname":"Viacheslav","sname":"Korniienko","image":"Viacheslav Korniienko.jpg","Skill":["Not set","Mechanical"]},{"id":"vis","fname":"Vitaliy","sname":"Smirnov","image":"Vitaliy Smirnov.jpg","Skill":["Not set","Mechanical"]},{"id":"vom","fname":"Volodymyr","sname":"Maksymiuk","image":"Volodymyr Maksymiuk.jpg","Skill":["Not set","Mechanical"]},{"id":"yde","fname":"Yevhenii","sname":"Davydenko","image":"Yevhenii Davydenko.jpg","Skill":["Not set","Mechanical"]},{"id":"ts","fname":"Thomas","sname":"Sillesen","image":"Thomas Sillesen.jpg","Skill":["Not set","administration"]}]}}';</script>
      <header id="header">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="BIIR"></a></h1>
        <nav id="nav"><a href="#" class="nav-toggle-btn"><span> </span><span> </span><span> </span></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="team.html" class="active">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="job.html">Job</a></li>
          </ul>
        </nav>
        <!-- #nav-->
      </header>
      <!-- .header-->
      <section class="middle">
        <h2>At BIIR,<span class="blue"> our people</span> are our strongest asset</h2>
        <p>We consist of a growing multidisciplinary group of engineers, program managers and designers working together as one powerful and very flexible unit.</p>
        <div class="team-box">
          <div class="l-holder">
            <div class="l-150-fx">
              <form action="#" method="">
                <fieldset>
                  <label for="search-f">Search</label>
                  <input id="search-f" type="text" placeholder="Name Surname">
                </fieldset>
              </form>
            </div>
            <div class="l-90-fl">
              <ul class="team-list">
                <li><img src="images/faces/Aleksey-Pashentlev.jpg" alt=""></li>
                <li><img src="images/faces/Alexandr-Shapoval.jpg" alt=""></li>
                <li><img src="images/faces/Andrey-Tanchenko.jpg" alt=""></li>
                <li><img src="images/faces/Andrii-Iakymovych.jpg" alt=""></li>
                <li><img src="images/faces/Anna-Golieva.jpg" alt=""></li>
                <li><img src="images/faces/Anna-Golovko.jpg" alt=""></li>
                <li><img src="images/faces/Annette-Kjaergaard.jpg" alt=""></li>
                <li><img src="images/faces/Artem-Kuchko.jpg" alt=""></li>
                <li><img src="images/faces/Benny-Kolbeck-Ensted.jpg" alt=""></li>
                <li><img src="images/faces/Bjarke-Bertel-Krarup.jpg" alt=""></li>
                <li><img src="images/faces/Bjarke-Harbo-Jakobsen.jpg" alt=""></li>
                <li><img src="images/faces/Christian-Mark-Nielsen.jpg" alt=""></li>
                <li><img src="images/faces/Christian-Munk.jpg" alt=""></li>
                <li><img src="images/faces/Claus-Burchardt.jpg" alt=""></li>
                <li><img src="images/faces/Dennis-Damborg-Hansen.jpg" alt=""></li>
                <li><img src="images/faces/Dennis-Lykke-Larsen.jpg" alt=""></li>
                <li><img src="images/faces/Denys-Gorlov.jpg" alt=""></li>
                <li><img src="images/faces/Dinara-Akzhygitova.jpg" alt=""></li>
                <li><img src="images/faces/Dmitry-Tsurkan.jpg" alt=""></li>
                <li><img src="images/faces/Dmytro-Sava.jpg" alt=""></li>
                <li><img src="images/faces/Esben-Eskerod-Ifversen.jpg" alt=""></li>
                <li><img src="images/faces/Esben-Ostergaard-Kjeldsen.jpg" alt=""></li>
                <li><img src="images/faces/Eugene-Plokhotnyk.jpg" alt=""></li>
                <li><img src="images/faces/Flemming-Balle-Hansen.jpg" alt=""></li>
                <li><img src="images/faces/Henrik-Doering-Damm-Reuther.jpg" alt=""></li>
                <li><img src="images/faces/Henrik-Lovschal.jpg" alt=""></li>
                <li><img src="images/faces/Henrik-Riis-Jacobsen.jpg" alt=""></li>
                <li><img src="images/faces/Henrik-Svenstrup-Kristensen.jpg" alt=""></li>
                <li><img src="images/faces/Henrik-Timm-Sorensen.jpg" alt=""></li>
                <li><img src="images/faces/Iben-Hoiris-Overgaard.jpg" alt=""></li>
                <li><img src="images/faces/Ida-Marie-Bundgaard.jpg" alt=""></li>
                <li><img src="images/faces/Ievgen-Peleshko.jpg" alt=""></li>
                <li><img src="images/faces/Igor-Nepran.jpg" alt=""></li>
                <li><img src="images/faces/Igor-Riva.jpg" alt=""></li>
                <li><img src="images/faces/Iryna-Bilokopytova.jpg" alt=""></li>
                <li><img src="images/faces/Iryna-Chernenko.jpg" alt=""></li>
                <li><img src="images/faces/Iurii-Zaitsev.jpg" alt=""></li>
                <li><img src="images/faces/Ivan-Yermak.jpg" alt=""></li>
                <li><img src="images/faces/Jan-Hornbech.jpg" alt=""></li>
                <li><img src="images/faces/Jan-Ipsen.jpg" alt=""></li>
                <li><img src="images/faces/Jan-Magnus-Nielsen.jpg" alt=""></li>
                <li><img src="images/faces/Jann-Olesen.jpg" alt=""></li>
                <li><img src="images/faces/Jens-Jacob-Troensegaard.jpg" alt=""></li>
                <li><img src="images/faces/Jeppe-Molbach-Mortensen.jpg" alt=""></li>
                <li><img src="images/faces/John-Bech.jpg" alt=""></li>
                <li><img src="images/faces/John-Keldgaard-Grevsen.jpg" alt=""></li>
                <li><img src="images/faces/Jonas-Bilberg-Juhl.jpg" alt=""></li>
                <li><img src="images/faces/Jonas-Bojer-Christensen.jpg" alt=""></li>
                <li><img src="images/faces/Kasper-Moberg.jpg" alt=""></li>
                <li><img src="images/faces/Katrine-Elsig-Mortensen.jpg" alt=""></li>
                <li><img src="images/faces/Katrine-Elsig-Mortensen.jpg" alt=""></li>
                <li><img src="images/faces/Konstiantyn-Trunin.jpg" alt=""></li>
                <li><img src="images/faces/Lars-Hoy.jpg" alt=""></li>
                <li><img src="images/faces/Lars-Kjaergaard-Lorentzen.jpg" alt=""></li>
                <li><img src="images/faces/Lars-Lund-Thomsen.jpg" alt=""></li>
                <li><img src="images/faces/Lars-Vinther-Kappel.jpg" alt=""></li>
                <li><img src="images/faces/Leif-Borup-Hansen.jpg" alt=""></li>
                <li><img src="images/faces/Lene-Laesoe.jpg" alt=""></li>
                <li><img src="images/faces/Lilian-Nielsen.jpg" alt=""></li>
                <li><img src="images/faces/Mads-Beck-Olsen.jpg" alt=""></li>
                <li><img src="images/faces/Malene-Bartens.jpg" alt=""></li>
                <li><img src="images/faces/Martin-Jerga.jpg" alt=""></li>
                <li><img src="images/faces/Martin-Kjargard-Nielsen.jpg" alt=""></li>
                <li><img src="images/faces/Mette-Vestergaard-Christensen.jpg" alt=""></li>
                <li><img src="images/faces/Michael-Hjort-Rasmussen.jpg" alt=""></li>
                <li><img src="images/faces/Morten-Morkholt.jpg" alt=""></li>
                <li><img src="images/faces/Morten-Simonsen.jpg" alt=""></li>
                <li><img src="images/faces/Nermin-Omerovic.jpg" alt=""></li>
                <li><img src="images/faces/Nicole-Lajgaard-Solgaard.jpg" alt=""></li>
                <li><img src="images/faces/Ole-Krarup.jpg" alt=""></li>
                <li><img src="images/faces/Oleksandr-Zagnoi.jpg" alt=""></li>
                <li><img src="images/faces/Oleksii-Tolochko.jpg" alt=""></li>
                <li><img src="images/faces/Olga-Kii.jpg" alt=""></li>
                <li><img src="images/faces/Olga-Latysh.jpg" alt=""></li>
                <li><img src="images/faces/Per-Krarup.jpg" alt=""></li>
                <li><img src="images/faces/Peter-Skov-Hansen.jpg" alt=""></li>
                <li><img src="images/faces/Pezhman-Nakhost.jpg" alt=""></li>
                <li><img src="images/faces/Rasmus-Hovgaard.jpg" alt=""></li>
                <li><img src="images/faces/Rasmus-Sanderhoff-Johansen.jpg" alt=""></li>
                <li><img src="images/faces/Rene-Sloth-Jensen.jpg" alt=""></li>
                <li><img src="images/faces/Ricco-Aagaard.jpg" alt=""></li>
                <li><img src="images/faces/Sergii-Grytsan.jpg" alt=""></li>
                <li><img src="images/faces/Sergii-Khalchenko.jpg" alt=""></li>
                <li><img src="images/faces/Soren-Grandjean-Thrane.jpg" alt=""></li>
                <li><img src="images/faces/Stefan-Moberg.jpg" alt=""></li>
                <li><img src="images/faces/Stine-Bech-Aakerlund.jpg" alt=""></li>
                <li><img src="images/faces/Svend-Ove-Edemann.jpg" alt=""></li>
                <li><img src="images/faces/Thomas-Astrup.jpg" alt=""></li>
                <li><img src="images/faces/Thomas-Overgaard-Joergensen.jpg" alt=""></li>
                <li><img src="images/faces/Thomas-Sillesen.jpg" alt=""></li>
                <li><img src="images/faces/Troels-Vilsgaard-Jakobsen.jpg" alt=""></li>
                <li><img src="images/faces/Viacheslav-Korniienko.jpg" alt=""></li>
                <li><img src="images/faces/Vitaliy-Smirnov.jpg" alt=""></li>
                <li><img src="images/faces/Volodymyr-Maksymiuk.jpg" alt=""></li>
                <li><img src="images/faces/Yevhenii-Davydenko.jpg" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- .team-box-->
      </section>
      <!-- .middle-->
    </div>
    <footer id="footer">
      <div class="footer-holder">
        <div class="holder">
          <ul class="footer-info-list">
            <li>BIIR - Lean Engineering - Denmark</li>
            <li>
              <dl>
                <dt>Email:</dt>
                <dd><a href="mailto:&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#064;&amp;#098;&amp;#105;&amp;#105;&amp;#114;&amp;#046;&amp;#100;&amp;#107;">&#109;&#097;&#105;&#108;&#064;&#098;&#105;&#105;&#114;&#046;&#100;&#107;</a></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>CVR nr.:</dt>
                <dd>31762022</dd>
              </dl>
            </li>
          </ul><strong class="logo"><a href="index.html"><img src="images/logo-footer.png" alt="BIIR"></a></strong>
        </div>
      </div>
    </footer>
    <!-- #footer-->
  </body>
</html>
