src/templates/includes/header.jade
header#header
  h1.logo
    a(href='index.html')
      img(src='images/logo.png', alt='BIIR')
  nav#nav
    a.nav-toggle-btn(href='#')
      span 
      span 
      span 
    ul
      li
        a(href='about.html') About
      li
        a(href='services.html') Services
      li
        a(href='work.html') Work
      li
        a(href='team.html') Team
      li
        a(href='contact.html') Contact
      li
        a(href='job.html') Job
  // #nav
// .header

public/header.html

<header id="header">
  <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="BIIR"/></a></h1>
  <nav id="nav"><a href="#" class="nav-toggle-btn"><span> </span><span> </span><span> </span></a>
    <ul>
      <li><a href="">About</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Work</a></li>
      <li><a href="">Team</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Job</a></li>
    </ul>
  </nav>
  <!-- #nav-->
</header>
<!-- .header-->
